# Veotrans

./: App.js  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  transformer.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/veotrans/: HideNavigationBarUtil.java  MainActivity.java  MainApplication.java  MainPackage.java
android/app/src/main/java/com/veotrans/offscreen/: MyDeviceAdminReceiver.java  OffScreenModule.java  OffScreenPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: device_admin_receiver.xml
ios/VeoTrans/: AppDelegate.m  Info.plist
ios/VeoTrans.xcodeproj/: project.pbxproj
ios/VeoTrans.xcodeproj/xcshareddata/xcschemes/: VeoTrans-tvOS.xcscheme  VeoTrans.xcscheme
ios/VeoTrans/Base.lproj/: LaunchScreen.xib
ios/VeoTransTests/: VeoTransTests.m
src/: constants.js  navigator.js  store.js
src/actions/: SettingsActions.js
src/assets/: placeholders.js
src/components/: index.js
src/components/common/TopIndex/: TopIndex.js  TopIndexStyles.js  index.tsx
src/components/common/buttons/: ButtonStyle.js  Buttons.js
src/components/common/controllers/: SeekBar.js  VolumeBar.js
src/containers/: index.js
src/containers/pages/Home/: index.js  styles.js
src/containers/pages/HomePage/: HomaPageStyle.js  HomePage.js
src/containers/pages/MoviePage/: MoviePage.js  MoviePageStyle.js  PlayControls.js
src/containers/pages/Music/: index.js  styles.js
src/containers/pages/MusicPage/: MusicPage.js  MusicPageStyle.js  MusicView.js  ReproMusic.js
src/containers/pages/SettingsPage/: SettingsPage.js  SettingsPageStyle.js
src/containers/pages/Video/: index.js
src/containers/pages/VideoPage/: VideoPage.js  VideoPageStyle.js
src/containers/pages/Welcome/: index.js  styles.js
src/reducers/: SettingsReducer.js  index.js
src/utils/: I18n.js
src/utils/locales/: en.json  es.json
